<*> GUIDELINES FOR FURTHER DEVELOPMENT

Please, do this:

https://google.github.io/styleguide/cppguide.html

Please, do not:
https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md
https://stackoverflow.com/questions/3706379/what-is-a-good-naming-convention-for-vars-methods-etc-in-c
https://stackoverflow.com/questions/1228161/why-use-prefixes-on-member-variables-in-c-classes/1229360#1229360

<*> GENERAL NOTES:

Technical traps:

https://devkitpro.org/viewtopic.php?f=2&t=1501 -> Remember, that the 2004 DS has only 4 MB of ram!
Quite easy to overflow that number.

Game mechanics:
- Ladders are not destructable, neither are ropes.
- Rope is up to 8 tiles height (8 x 16px)

**********************************************************************

<*> TODO LIST:

- todo update this list